.blog-section {
    text-align: center;
    padding: 0% 5% 8% 8%;
    /* background-color: #f9f9f9; */
  }
  
  .blog-category {
    color: #f4a261;
    font-weight: bold;
    font-size: 14px;
  }
  
  .blog-title {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .blog-description {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 16px;
    color: #666;
    padding-top: 1%;
    padding-bottom: 3%;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px;
    margin-top: 0px;
  }
  
  .blog-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 600px;
    width: 90%;
  }
  
  .blog-card:hover {
    transform: translateY(-5px);
  }
  
  .blog-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .blog-content {
    padding: 25px;
  }
  
  .blog-heading {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .blog-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .blog-link {
    font-size: 18px;
    color: #ce8447;
    font-weight: bold;
    text-decoration: none;
  }
  
  .blog-link:hover {
    text-decoration: none;
  }
  @media (max-width: 768px) {
    .blog-grid {
      grid-template-columns: repeat(1, 1fr); 
    }
  }